user  www-data;

worker_processes  1;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  3000;
    client_max_body_size 13m;

    index index.php index.html index.htm;

    server {
        listen       443 ssl;
        server_name  yeolee2.42.fr;  # 여기에 도메인 이름을 설정합니다.
        root /var/www/html/wordpress;  # WordPress 설치 경로를 설정합니다.
        index index.php;

        ssl_certificate      /etc/nginx/ssl/yeolee2.42.fr.crt;  # SSL 인증서 파일 경로를 설정합니다.
        ssl_certificate_key  /etc/nginx/ssl/yeolee2.42.fr.key;  # SSL 인증서 키 파일 경로를 설정합니다.

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_protocols TLSv1.2 TLSv1.3;

        error_page  404 /404.html;

        location = /50x.html {
            root   html;
        }

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        location ~ \.php$ {
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass            wordpress:9000;  # fastcgi_pass는 PHP-FPM이 실행되는 호스트와 포트를 지정합니다.
            fastcgi_index           index.php;
            fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include                 fastcgi_params;
        }
        
        location ~ /\. {
           deny  all;
        }
    }
}